<!DOCTYPE html>

<head>
<meta charset="utf-8" />
<title>收藏店铺</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="css/style_info.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/base.js"></script>
</head>
<body>
<!--页头-->
<header class="header">
  <div class="welcome">13522087071欢迎回家！</div>
  <div class="title">
  	<span class="name"><b>My store</b> 中国电信微店</span>
  </div>
</header>
<!--左边导航-->
<nav class="nav">
  <ul>
    <li><a href="#"><img src="image/lcon_back.png" width="100%" /></a></li>
    <li><a href="cart.html"><img src="image/lcon_cart.png" width="100%" /><span>购物车</span></a></li>
    <li><a href="order_details.html"><img src="image/lcon_list.png" width="100%" /><span>订单</span></a></li>
    <li><a href="order_list.html"><img src="image/lcon_order.png" width="100%" /><span>预约单</span></a></li>
    <li><a href="#" class="on"><img src="image/lcon_collectOn.png" width="100%" /><span>收藏店铺</span></a></li>
  </ul>
  <div class="more"><a href="#"><span><img src="image/lcon_more.png" width="56" height="56"></span></a></div>
</nav>
<!--右边订单详情-->
<section class="main">
	<dl class="order_details">
    	<dt>
        	<span class="logo"><img src="image/huaweiLogo.png" width="69" height="69"></span><span class="name"><b >My store</b> 中国电信微店</span>
        </dt>
        <dd>
        	<div class="img"><img src="image/20150326_1.png" width="205" height="245"></div>
            <div class="list_txt">
            	<span class="list_name">Lenovo/联想 S898T 1300万像素 智能四核TD手机</span>
                <span list_price>¥588</span>
                <span class="add"><img src="image/lcon_add.png" width="22" height="32">西城区兴隆街5号</span>
            </div>
        </dd>
      <dd class="border">
      	<span class="a_img">
      		<a href="#"><img src="image/lcon_tel.png" width="35" height="35"></a>
            <a href="#"><img src="image/lcon_write.png" width="34" height="34"></a>
            <a href="#"><img src="image/lcon_del.png" width="34" height="34"></a>
        </span>
        <span class="collect">收藏：296</span>
      <a href="#">进入店铺>></a><div class="quxian"><img src="image/borderBg.png" width="592" height="12"></div></dd>
    </dl>
	<dl class="order_details">
    	<dt>
        	<span class="logo"><img src="image/huaweiLogo.png" width="69" height="69"></span><span class="name"><b >My store</b> 中国电信微店</span>
        </dt>
        <dd>
        	<div class="img"><img src="image/20150326_1.png" width="205" height="245"></div>
            <div class="list_txt">
            	<span class="list_name">Lenovo/联想 S898T 1300万像素 智能四核TD手机</span>
                <span list_price>¥588</span>
                <span class="add"><img src="image/lcon_add.png" width="22" height="32">西城区兴隆街5号</span>
            </div>
        </dd>
      <dd class="border">
      	<span class="a_img">
      		<a href="#"><img src="image/lcon_tel.png" width="35" height="35"></a>
            <a href="#"><img src="image/lcon_write.png" width="34" height="34"></a>
            <a href="#"><img src="image/lcon_del.png" width="34" height="34"></a>
        </span>
        <span class="collect">收藏：296</span>
      <a href="#">进入店铺>></a><div class="quxian"><img src="image/borderBg.png" width="592" height="12"></div></dd>
    </dl>
</section>
</body>
</html>